public class ElectricityBill {
    public Integer units { get; set; }
    public Decimal billAmount { get; set; }

    public ElectricityBill() {
        units = 0;
        billAmount = 0;
    }

    public void calculateBill() {
        if (units <= 100) {
            billAmount = units * 1.5;
        } else if (units <= 200) {
            billAmount = (100 * 1.5) + ((units - 100) * 2.5);
        } else if (units <= 300) {
            billAmount = (100 * 1.5) + (100 * 2.5) + ((units - 200) * 4);
        } else {
            billAmount = (100 * 1.5) + (100 * 2.5) + (100 * 4) + ((units - 300) * 6);
        }
    }
}
